Repository: pressbooks/pressbooks-book
Catalog: languages/*.po
Languages: de_de, it_it, ja

source: This theme is named after Canadian media theorist Marshall McLuhan, who coined the phrase “the medium is the message.” It is designed for academic writing and is also suitable for fiction. Headings are set in Cormorant Garamond, and body type is set in Lora.
de_de: Dieses Theme ist nach dem kanadischen Medientheoretiker Marshall McLuhan benannt, der den Ausdruck "Das Medium ist die Botschaft" geprägt hat. Es ist für akademische Texte konzipiert und eignet sich auch für Belletristik. Überschriften werden in Cormorant Garamond und der Fließtext in Lora gesetzt.
it_it: Questo tema prende il nome dal teorico canadese dei media Marshall McLuhan, che ha coniato la frase "il mezzo è il messaggio". È stato progettato per la scrittura accademica ed è adatto anche alla narrativa. I titoli sono impostati in Cormorant Garamond, mentre il tipo di corpo è impostato in Lora.
ja: このテーマは、「メディアはメッセージである」という言葉を作り出すカナダのメディア理論家マーシャル・マクルーハンにちなんで名付けられました。アカデミックライティングに設計されていてフィクションにも適しています。見出しのフォントは Cormorant Garamond、本文のフォントは Lora に設定しています。

source: Oops! That content can&rsquo;t be found.
de_de: Hoppla! Dieser Inhalt kann nicht gefunden werden.
it_it: Ops! Questo contenuto non può essere trovato.
ja: エラー: お探しのコンテンツが見つかりません。

source: It looks like nothing was found at this location. Try a search?
de_de: Anscheinend wurde an dieser Stelle nichts gefunden. Möchten Sie eine Suche versuchen?
it_it: Sembra che non ci sia niente in questo sito. Vuoi provare con una ricerca?
ja: ここには何も見つからないようです。検索をお試しますか ?

source: Feedback/Errata
de_de: Rückmeldung/Errata
it_it: Feedback/Errore
ja: フィードバックと正誤表

source: This post is password protected. Enter the password to view any comments.
de_de: Dieser Beitrag ist passwortgeschützt. Geben Sie das Passwort ein um die Kommentare zu sehen.
it_it: Questo contenuto è protetto da password. Inserisci la password per vedere i commenti.
ja: この投稿はパスワードで保護されています。コメントを読むにはパスワードを入力してください。

source: <span class="meta-nav">&larr;</span> Older Comments
de_de: <span class="meta-nav">&larr;</span>Ältere Kommentare
it_it: Commenti precedenti
ja: <span class="meta-nav">&larr;</span> 古いコメント

source: Newer Comments <span class="meta-nav">&rarr;</span>
de_de: Neuere Kommentare <span class="meta-nav">&rarr;</span>
it_it: Commenti recenti
ja: 新しいコメント <span class="meta-nav">&rarr;</span>

source: Comments are closed.
de_de: Kommentare sind gesperrt
it_it: Non sono ammessi commenti.
ja: コメントは受け付けていません。

source: Submit
de_de: Einreichen
it_it: Invia
ja: 送信

source: Logo for %s
de_de: Logo für %s
it_it: Logo per 1%s
ja: %s のロゴ

source: Pressbooks User Guide
ja: Pressbooks ユーザーガイド

source: Pressbooks Directory
it_it: Elenco dei materiali Pressbooks
ja: Pressbooks ディレクトリ

source: Contact
ja: お問い合わせ

source: Pressbooks on YouTube
de_de: Pressbooks auf YouTube
it_it: Pressbooks su YouTube
ja: Pressbooks の YouTube

source: Pressbooks on LinkedIn
ja: Pressbooks の LinkedIn

source: Dependencies Missing
de_de: Abhängigkeiten fehlen
it_it: Dipendenze Mancanti
ja: 依存関係が見つかりません

source: You must run <code>composer install</code> from the McLuhan directory.
de_de: Sie müssen <code>composer install</code> im McLuhan Verzeichnis ausführen.
it_it: È necessario eseguire <code>composer install</code> dalla directory di McLuhan.
ja: McLuhan ディレクトリのルートから <code>composer install</code> を実行する必要があります。

source: Cannot find Pressbooks install.
de_de: Pressbooks-Installation kann nicht gefunden werden.
it_it: Non riesco a trovare Pressbooks install.
ja: Pressbooks のインストールが見つかりません。

source: Skip to content
de_de: Zum Inhalt springen
it_it: Salta questo contenuto
ja: コンテンツへスキップ

source: Primary Navigation
it_it: Navigazione primaria
ja: メインナビゲーション

source: Want to create or adapt books like this? %s about how Pressbooks supports open publishing practices.
it_it: Vuoi creare o adattare libri come questo? Pressbooks supporta le pratiche editoriali aperte.
ja: このような本を作成または翻案しますか ? Pressbooks がオープン出版慣行をサポートする方法の詳細を %s。

source: Learn more
it_it: Per saperne di più
ja: さらに詳しく

source: Book Contents Navigation
it_it: Navigazione nei contenuti del libro
ja: 本コンテンツナビゲーション

source: Contents
de_de: Inhalt
it_it: Contenuti
ja: コンテンツ

source: Go to the cover page of %s
de_de: Zum Deckblatt von %s
it_it: Vai alla copertina di 1%s
ja: 「%s」の表紙ページへ移動

source: Buy
de_de: Kaufen
it_it: Acquista
ja: 購入

source: Comparison loading…
de_de: Vergleich wird geladen…
it_it: Confronto di caricamento...
ja: 比較を読み込み中…

source: Comparison loaded.
de_de: Vergleich geladen
it_it: Confronto caricato.
ja: 比較が読み込まれた。

source: The original chapter could not be loaded.
de_de: Das ursprüngliche Kapitel konnte nicht geladen werden.
it_it: Non è stato possibile caricare il capitolo originale.
ja: 元の章が読み込めませんでした。

source: Toggle contents of
de_de: Umschalten des Inhalts von
it_it: Visualizzare il contenuto di
ja: コンテンツを切り替え:

source: Enable Image Lightbox
de_de: Bild-Lightbox aktivieren
it_it: Abilitare Image Lightbox
ja: 画像のライトボックスを有効化

source: Show linked images in a lightbox
de_de: Verknüpfte Bilder in einer Lightbox anzeigen
it_it: Visualizza le immagini collegate in una lightbox
ja: ライトボックスでリンクされた画像を表示

source: Private
de_de: Privat
it_it: Privato
ja: 非公開

source: Public Domain
de_de: Gemeinfrei (Public Domain)
it_it: Dominio pubblico
ja: パブリック・ドメイン

source: Creative Commons Attribution
de_de: Creative Commons Namensnennung
it_it: Creative Commons Attribuzione
ja: クリエイティブ・コモンズ 表示

source: Creative Commons Attribution ShareAlike
de_de: Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen
it_it: Creative Commons Attribuzione ShareAlike
ja: クリエイティブ・コモンズ 表示-継承

source: Creative Commons Attribution NoDerivatives
de_de: Creative Commons Namensnennung-Keine Bearbeitung
it_it: Creative Commons Attribuzione NoDerivatives
ja: クリエイティブ・コモンズ 表示-改変禁止

source: Creative Commons Attribution NonCommercial
de_de: Creative Commons Namensnennung-Nicht kommerziell
it_it: Creative Commons Attribuzione Non Commerciale
ja: クリエイティブ・コモンズ 表示-非営利

source: Creative Commons Attribution NonCommercial ShareAlike
de_de: Creative Commons Namensnennung-Nicht kommerziell-Weitergabe unter gleichen Bedingungen
it_it: Creative Commons Attribuzione Non Commerciale ShareAlike
ja: クリエイティブ・コモンズ 表示-非営利-継承

source: Creative Commons Attribution NonCommercial NoDerivatives
de_de: Creative Commons Namensnennung-Nicht kommerziell-Keine Bearbeitung
it_it: Creative Commons Attribuzione Non Commerciale NoDerivatives
ja: クリエイティブ・コモンズ 表示-非営利-改変禁止

source: Check out this great book published with Pressbooks.
ja: Pressbooks から出版されたこの偉大なる本を表示

source: Home
de_de: Startseite
it_it: Pagina iniziale
ja: ホーム

source: Read
de_de: Lesen
it_it: Leggi
ja: 読む

source: Sign in
de_de: Anmelden
it_it: Accedi
ja: ログイン

source: Admin
ja: 管理

source: Sign out
de_de: Abmelden
it_it: Esci
ja: ログアウト

source: Author
de_de: Autor
it_it: Autore/Autrice
ja: 著者

source: Editor
de_de: Redaktor
it_it: Curatore/Curatrice
ja: 編集者

source: Translator
de_de: Übersetzer
it_it: Traduttore/Traduttrice
ja: 翻訳者

source: Reviewer
de_de: Lektor
it_it: Revisore
ja: 校閲者

source: Illustrator
it_it: Illustratore/Illustratrice
ja: イラストレーター

source: Contributor
de_de: Mitarbeiter
it_it: Collaboratore/Collaboratrice
ja: 寄稿者

source: License
de_de: Lizenz
it_it: Licenza
ja: ライセンス

source: Primary Subject
de_de: Hauptthema
it_it: Tema primario
ja: 主要な件名

source: Additional Subject(s)
de_de: Zusatzthema/-themen
it_it: Temi aggiuntivi
ja: 追加の件名

source: Institution
it_it: Istituzione
ja: 機関

source: Publisher
de_de: Verlag
it_it: Casa editrice
ja: 出版社

source: Publisher City
ja: 出版社の都市

source: Publication Date
de_de: Erscheinungsdatum
it_it: Data di pubblicazione
ja: 刊行日付

source: Digital Object Identifier (DOI)
de_de: Digitaler Objektbezeichner (DOI)
ja: デジタルオブジェクト識別子 (DOI)

source: Ebook ISBN
it_it: ISBN dell'Ebook
ja: 電子書籍の ISBN

source: Print ISBN
de_de: Druck-ISBN
it_it: ISBN dell'edizione cartacea
ja: 紙の本の ISBN

source: Hashtag
ja: ハッシュタグ

source: Previous: %s
de_de: Zurück zu: %s
it_it: Precedente: %s
ja: 前: %s

source: Next: %s
de_de: Weiter zu: %s
it_it: Successivo: %s
ja: 次: %s

source: %s on
de_de: %s auf
it_it: %s su
ja: %s

source: %1$s at %2$s
de_de: %1$s auf %2$s
it_it: %1$s al/alla %2$s
ja: %1$s %2$s

source: (Edit)
de_de: (Bearbeiten)
it_it: (Modifica)
ja: (編集)

source: Your comment is awaiting moderation.
de_de: Ihr Beitrag wartet auf die Moderation.
it_it: Il suo commento è in attesa di approvazione.
ja: あなたのコメントは承認待ちです。

source: Pingback:
ja: ピンバック:

source: This book does not contain any public content.
de_de: Dieses Buch enthält keine öffentlichen Inhalte.
it_it: Questo libro non contiene alcun contenuto publico.
ja: この本に公開コンテンツがありません。

source: About The Book
de_de: Über das Buch
it_it: Riguardo il libro
ja: 本について

source: It's coming!
de_de: Kommt bald!
it_it: In arrivo!
ja: 導入予定 !

source: Authors
de_de: Autoren
it_it: Autori/Autrici
ja: 著者

source: Buy the Book
de_de: Buch kaufen
it_it: Acquista il libro
ja: 本を購入

source: You can buy <a href="%1$s">%2$s</a> by following any of the links below:
de_de: Sie können das Buch <a href="%1$s">%2$s</a> über einen der folgenden Links kaufen:
it_it: Puoi acquistare <a href="%1$s">%2$s</a> seguendo uno dei link sottostanti:
ja: いずれかの以下のリンク先より「<a href="%1$s">%2$s</a>」を購入できます。

source: Purchase on %s
ja: %s に購入

source: Purchase here:
de_de: Hier kaufen:
it_it: Acquista qui:
ja: ここに購入:

source: Invalid H5P activity
it_it: Attività H5P non valida
ja: 無効な H5P アクティビティ。

source: H5P activities list
it_it: Elenco delle attività H5P
ja: H5P アクティビティリスト

source: This book includes
ja: この本では

source: H5P activities. Only those which have been inserted into book content will be included if the book is cloned.
ja: 件の H5P アクティビティが含まれます。本が複製された場合、本のコンテンツに挿入されたものだけが含まれます。

source: Expand all
it_it: Espandi
ja: すべてを展開

source: Hide all
it_it: Nascondi
ja: すべてを非表示

source: The requested H5P activity does not exist in this book.
it_it: L'attività H5P richiesta non esiste in questo libro.
ja: リクエストされた H5P アクティビティがこの本に現在しません。

source: Title
de_de: Titel
it_it: Titolo
ja: タイトル

source: Activity type
it_it: Tipo di attività
ja: アクティビティの種類

source: Show/Hide
it_it: Visualizza/Nascondi
ja: 表示/非表示

source: Show activity
it_it: Visualizza attività
ja: アクティビティを表示

source: Hide activity
it_it: Nascondi attività
ja: アクティビティを非表示

source: Edit
de_de: Bearbeiten
it_it: Modifica
ja: 編集

source: Pages:
de_de: Seiten:
it_it: Pagine:
ja: ページ:

source: Book Title
de_de: Buchtitel
it_it: Titolo del libro
ja: 書名

source: Subtitle
de_de: Untertitel
it_it: Sottotitolo
ja: 字幕

source: Edited by
ja: 編集者:

source: Translated by
ja: 翻訳者:

source: Cover image for %s
de_de: Titelbild für %s
it_it: Immagine di copertina di %s
ja: 「%s」の表紙画像

source: Download this book
de_de: Laden Sie dieses Buch herunter
it_it: Scarica questo libro
ja: この本をダウンロード

source: Book Description
de_de: Buchbeschreibung
it_it: Descrizione del libro
ja: 本の説明

source: Read Book
de_de: Buch lesen
it_it: Leggi il libro
ja: 本を読む

source: Buy Book
de_de: Buch kaufen
it_it: Acquista il libro
ja: 本を購入

source: Book Information
de_de: Buchinformationen
it_it: Informazioni sul libro
ja: 本の情報

source: Book Source
de_de: Buchquelle
it_it: Versione originale del libro
ja: 本のソース

source: This book is a cloned version of %1$s%2$s, published using Pressbooks%3$s under a %4$s license. It may differ from the original.
it_it: Questo libro è una versione duplicata di %1$s %2$s, pubblicato da Pressbooks %3$s con licenza %4$s. Può differire dall'originale.
ja: この本は %2$s の「%1$s」の複製されたバージョンであり、Pressbooks を使用して %3$s から %4$s ライセンスで公開しました。元とは異なる場合があります。

source: by %s
de_de: von %s
it_it: da %s
ja: %s

source: This book was cloned from a source that is no longer available. The source URL was %s. This book may differ from the original.
de_de: Dieses Buch wurde von einer Quelle geklont, die nicht mehr verfügbar ist. Die Quell-URL war %s. Dieses Buch kann vom Original abweichen.
it_it: Questo libro è stato clonato da una fonte non più disponibile. L'URL di origine era %s . Questo libro può differire dall'originale.
ja: この本はアクセスできないソースを複製されたものです。ソース URL は %s でした。この本は元とは異なる場合があります。

source: Contributors
de_de: Mitarbeiter
it_it: Collaboratori/Collaboratrici
ja: 寄稿者

source: Subject
de_de: Thema
it_it: Tema
ja: 件名

source: Metadata
de_de: Metadaten
it_it: Metadati
ja: メタデータ

source: Show All Contents
de_de: Alle Inhalte anzeigen
it_it: Visualizza tutti i contenuti
ja: すべてのコンテンツを表示

source: Hide All Contents
de_de: Alle Inhalte verbergen
it_it: Nascondi tutti i contenuti
ja: すべてのコンテンツを非表示

source: Nothing Found
de_de: Nichts gefunden
it_it: Non è stato trovato niente
ja: 何も見つかりませんでした

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
de_de: Entschuldigung, aber nichts stimmt mit Ihren Suchbegriffen überein. Bitte versuchen Sie es erneut mit anderen Schlüsselwörtern.
it_it: Siamo spiacenti, ma non c'è nulla che corrisponda ai termini di ricerca. Si prega di riprovare con altre parole chiave.
ja: 検索キーワードに一致するものが見つかりませんでした。別のキーワードでもう一度お試しください。

source: Previous Page
de_de: Vorherige Seite
it_it: Pagina precedente
ja: 前のページ

source: Next Page
de_de: Nächste Seite
it_it: Pagina successiva
ja: 次のページ

source: About the author
it_it: Informazioni sull'autore/autrice
ja: 著者について

source: Access Denied
de_de: Zugriff verweigert
it_it: Accesso Negato
ja: アクセスが拒否されました。

source: This book is private, and accessible only to registered users. To access the content, either sign in to your account or request access to this book.
it_it: Questo libro è privato e accessibile solo agli utenti registrati. Per visualizzare il contenuto, accedi al tuo account o richiedi l'accesso a questo libro.
ja: この本は非表示であり、登録したユーザーのみがアクセスできます。コンテンツにアクセスするには、アカウントにログインするか、この本へのアクセスをリクエストしてください。

source: You can also set up your own Pressbooks book at %s.
de_de: Sie können auch Ihre privaten Pressbooks Bücher einrichten unter %s.
it_it: Puoi anche creare il tuo libro Pressbooks su %s.
ja: 自分の Pressbooks 本が %s で作成することができます。

source: Search Results for: %s
de_de: Suchergebnisse für: %s
it_it: Risultati della ricerca per: %s
ja: 検索結果: %s

source: Previous page
de_de: Vorherige Seite
it_it: Pagina precedente
ja: 前のページ

source: Next page
de_de: Nächste Seite
it_it: Pagina successiva
ja: 次のページ

source: Paged navigation
de_de: Seitennavigation
it_it: Navigazione a pagine
ja: ページされたナビゲーション

# label
source: Search in book:
de_de: Suche im Buch:
it_it: Cerca nel libro:
ja: 本内で検索

# placeholder
source: Search in book &hellip;
de_de: Im Buch suchen &hellip;
it_it: Cerca nel libro &hellip;
ja: 本内で検索…

source: Search
de_de: Suchen
it_it: Cerca
ja: 検索

source: Share This Book
de_de: Dieses Buch teilen
it_it: Condividi questo libro
ja: この本を共有

source: Powered by %s
de_de: Mit %s erstellt
it_it: Fornito da %s

source: All Rights Reserved
de_de: Alle Rechte vorbehalten
it_it: Tutti i diritti riservati
